# BlogBackupToBook

./: .gitignore  BlogBackupToBook.sln  CodeToDo.txt  README.md
BlogBackupToBookSetup/: BlogBackupToBookSetup.vdproj
VB-ExportFileFilterAndGenBook/: ApplicationEvents.vb  BEFTBFrm.Designer.vb  BEFTBFrm.resx  BEFTBFrm.vb  BlogBackupToBook.vbproj  BlogBook-Footer-Text.html  FilterDateRangesForm.Designer.vb  FilterDateRangesForm.vb  MainBlogExportFileToBook.vb  MainRunOptionsForm.Designer.vb  MainRunOptionsForm.vb  ModCreateCommentsDictionary.vb  ModFilterByDate.vb  ModFilterByIndexList.vb  ModSplitGenCLs.vb  ParamForm.Designer.vb  ParamForm.resx  ParamForm.vb  app.config
VB-ExportFileFilterAndGenBook/My Project/: Application.Designer.vb
